# CameraCalibratie

./: .gitignore  CalibratieForms.sln  CalibratieForms.sln.DotSettings  gopro hero3 login.txt  log.txt
ArUcoNET/: ArUcoNET.cpp  ArUcoNET.h  ArUcoNET.vcxproj  ArUcoNET.vcxproj.filters  Aruco.cpp  Aruco.h  AssemblyInfo.cpp  Blur.cpp  Blur.h  CVNative.cpp  CVNative.h  ReadMe.txt  SIFT.cpp  SIFT.h  Stdafx.cpp  blur_detect_haar_wavelet.h  markerdetector.cpp  markerdetector.h  packages.config
BentleyPlugin/: BentleyPlugin.csproj  Commands.xml  ConnectedClient.cs  Form1.Designer.cs  Form1.cs  KeyinCommands.cs  Log.cs  LogReader.cs  PhotogrammetryConnection.cs  Program.cs  SocketServerMultipleClients.cs  TrenchViewPlugin.cs
BundleAdjuster/: .upgrade-assistant  App.xaml.cs  BundleAdjuster.csproj  EXT.cs  General.cs
BundleAdjuster - kopie/: App.config  App.xaml  App.xaml.cs  BP.cs  BundleAdjuster.csproj  LoadPhotoscanProject.xaml  TODO.txt  packages.config
BundleAdjuster.backup/: App.config  App.xaml  BP.cs  BundleAdjuster.csproj  LoadPhotoscanProject.xaml.cs  MethodBindingExtension.cs  ToolbarDefinitions.cs  packages.config  upgrade.backup
BundleAdjuster/CameraView/ViewModels/: CameraViewModel.cs
BundleAdjuster/Converters/: ParameterBlockToCostConverterNoLoss.cs
BundleAdjuster/GCPView/: Module.cs
BundleAdjuster/IntrinsicsView/: Module.cs
BundleAdjuster/IntrinsicsView/Views/: IntrinsicsView.xaml  IntrinsicsView.xaml.cs
BundleAdjuster/ParameterBlockView/ViewModels/: ParameterBlockViewModel.cs  Util.cs
BundleAdjuster/ParameterBlockView/Views/: ParameterBlockView.xaml.cs
BundleAdjuster/PhotoscanInterface/ViewModels/: PhotoscanInterfaceViewModel.cs
BundleAdjuster/PhotoscanInterface/Views/: PhotoscanInterfaceView.xaml
BundleAdjuster/Properties/: AssemblyInfo.cs  Resources.resx  Settings.settings
BundleAdjuster/Shell/View/: BundleAdjusterSettingsView.xaml
BundleAdjuster/Startup/: Module.cs
BundleAdjuster/WorkspaceView/Reflection/: LossfunctionTypes.cs
BundleAdjuster/WorkspaceView/Views/: WorkspaceView.xaml
(+235 files in other folders)
