<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Home\" />
    <Folder Include="WorkspaceView\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArUcoNET\ArUcoNET.vcxproj" />
    <ProjectReference Include="..\Calibratie\Calibratie.csproj" />
    <ProjectReference Include="..\ceresdotnet\ceresdotnet.vcxproj" />
    <ProjectReference Include="..\PhotoscanIO\PhotoscanIO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.241603">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Gemini.Modules.Inspector" Version="0.8.0" />
    <PackageReference Include="Gemini.Modules.Output" Version="0.8.0" />
    <PackageReference Include="Gemini.Modules.PropertyGrid" Version="0.8.0" />
    <PackageReference Include="EMGU.CV" Version="4.5.3.4721" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
  </ItemGroup>
  <Import Project="..\packages\EMGU.CV.3.3.0.2824\build\Emgu.CV.targets" Condition="Exists('..\packages\EMGU.CV.3.3.0.2824\build\Emgu.CV.targets')" />
</Project>